In [60]:
import nltk 
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer
from nltk.stem import WordNetLemmatizer
import spacy 
import re
import pandas as pd
import matplotlib.pyplot as plt

# Load Data

In [61]:
bbc_data = pd.read_csv(r"D:\Personal_Projects\ai-bootcamp\section_22\bbc_news.csv")

In [62]:
bbc_data.head()

,Unnamed: 0,index,title,pubDate,guid,link,description
0,0,6684,Can I refuse to work?,"Wed, 10 Aug 2022 15:46:18 GMT",https://www.bbc.co.uk/news/business-62147992,https://www.bbc.co.uk/news/business-62147992?a...,With much of the UK enduring another period of...
1,1,9267,'Liz Truss the Brief?' World reacts to UK poli...,"Mon, 17 Oct 2022 11:35:12 GMT",https://www.bbc.co.uk/news/world-63285480,https://www.bbc.co.uk/news/world-63285480?at_m...,The UK's political chaos has been watched arou...
2,2,7387,Rationing energy is nothing new for off-grid c...,"Wed, 31 Aug 2022 05:20:18 GMT",https://www.bbc.co.uk/news/uk-scotland-highlan...,https://www.bbc.co.uk/news/uk-scotland-highlan...,Scoraig in the north west Highlands has long h...
3,3,767,The hunt for superyachts of sanctioned Russian...,"Tue, 22 Mar 2022 14:37:01 GMT",https://www.bbc.co.uk/news/60739336,https://www.bbc.co.uk/news/60739336?at_medium=...,"Wealthy Russians sanctioned by the US, EU and ..."
4,4,3712,Platinum Jubilee: 70 years of the Queen in 70 ...,"Wed, 01 Jun 2022 23:17:33 GMT",https://www.bbc.co.uk/news/uk-61660128,https://www.bbc.co.uk/news/uk-61660128?at_medi...,A quick look back at the Queen's 70 years on t...

In [63]:
bbc_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   1000 non-null   int64
 1   index        1000 non-null   int64
 2   title        1000 non-null   object
 3   pubDate      1000 non-null   object
 4   guid         1000 non-null   object
 5   link         1000 non-null   object
 6   description  1000 non-null   object
dtypes: int64(2), object(5)
memory usage: 54.8+ KB

In [64]:
titles = pd.DataFrame(bbc_data['title'])

# Process Data

In [65]:
# lowercase titles
titles['title_lower'] = titles['title'].apply(lambda x: x.lower())

In [66]:
# stop word removal
eng_stopwords = stopwords.words("english")
titles["title_nostop"] = titles["title_lower"].apply(lambda x: " ".join([word for word in x.split() if word not in (eng_stopwords)]))
titles.head()

,title,title_lower,title_nostop
0,Can I refuse to work?,can i refuse to work?,refuse work?
1,'Liz Truss the Brief?' World reacts to UK poli...,'liz truss the brief?' world reacts to uk poli...,'liz truss brief?' world reacts uk political t...
2,Rationing energy is nothing new for off-grid c...,rationing energy is nothing new for off-grid c...,rationing energy nothing new off-grid community
3,The hunt for superyachts of sanctioned Russian...,the hunt for superyachts of sanctioned russian...,hunt superyachts sanctioned russian oligarchs
4,Platinum Jubilee: 70 years of the Queen in 70 ...,platinum jubilee: 70 years of the queen in 70 ...,platinum jubilee: 70 years queen 70 seconds

In [67]:
# punctuation removal
titles["title_nopunct_nostop"] = titles["title_nostop"].apply(lambda x: re.sub(r"[^\w\s]", "", x))
titles["title_nopunct_nostop"].head(10)

0                                          refuse work
1    liz truss brief world reacts uk political turmoil
2       rationing energy nothing new offgrid community
3        hunt superyachts sanctioned russian oligarchs
4           platinum jubilee 70 years queen 70 seconds
5    red bull found guilty breaking formula 1s budg...
6    world triathlon championship series flora duff...
7    terry hall coventry scooter rideout pays tribu...
8     post office fujitsu face inquiry horizon scandal
9                        pavement parking frightens me
Name: title_nopunct_nostop, dtype: object

In [68]:
# tokenize raw data and clean data
titles["token_raw"] = titles["title"].apply(lambda x: word_tokenize(x))
titles["token_clean"] = titles["title_nopunct_nostop"].apply(lambda x: word_tokenize(x))

titles.head()

,title,title_lower,title_nostop,title_nopunct_nostop,token_raw,token_clean
0,Can I refuse to work?,can i refuse to work?,refuse work?,refuse work,"[Can, I, refuse, to, work, ?]","[refuse, work]"
1,'Liz Truss the Brief?' World reacts to UK poli...,'liz truss the brief?' world reacts to uk poli...,'liz truss brief?' world reacts uk political t...,liz truss brief world reacts uk political turmoil,"['Liz, Truss, the, Brief, ?, ', World, reacts,...","[liz, truss, brief, world, reacts, uk, politic..."
2,Rationing energy is nothing new for off-grid c...,rationing energy is nothing new for off-grid c...,rationing energy nothing new off-grid community,rationing energy nothing new offgrid community,"[Rationing, energy, is, nothing, new, for, off...","[rationing, energy, nothing, new, offgrid, com..."
3,The hunt for superyachts of sanctioned Russian...,the hunt for superyachts of sanctioned russian...,hunt superyachts sanctioned russian oligarchs,hunt superyachts sanctioned russian oligarchs,"[The, hunt, for, superyachts, of, sanctioned, ...","[hunt, superyachts, sanctioned, russian, oliga..."
4,Platinum Jubilee: 70 years of the Queen in 70 ...,platinum jubilee: 70 years of the queen in 70 ...,platinum jubilee: 70 years queen 70 seconds,platinum jubilee 70 years queen 70 seconds,"[Platinum, Jubilee, :, 70, years, of, the, Que...","[platinum, jubilee, 70, years, queen, 70, seco..."

In [69]:
#lemmatizing
lemmatizer = WordNetLemmatizer()

titles["tokens_clean_lemmatized"] = titles["token_clean"].apply(lambda tokens: [lemmatizer.lemmatize(token) for token in tokens])
titles.head()

,title,title_lower,title_nostop,title_nopunct_nostop,token_raw,token_clean,tokens_clean_lemmatized
0,Can I refuse to work?,can i refuse to work?,refuse work?,refuse work,"[Can, I, refuse, to, work, ?]","[refuse, work]","[refuse, work]"
1,'Liz Truss the Brief?' World reacts to UK poli...,'liz truss the brief?' world reacts to uk poli...,'liz truss brief?' world reacts uk political t...,liz truss brief world reacts uk political turmoil,"['Liz, Truss, the, Brief, ?, ', World, reacts,...","[liz, truss, brief, world, reacts, uk, politic...","[liz, truss, brief, world, reacts, uk, politic..."
2,Rationing energy is nothing new for off-grid c...,rationing energy is nothing new for off-grid c...,rationing energy nothing new off-grid community,rationing energy nothing new offgrid community,"[Rationing, energy, is, nothing, new, for, off...","[rationing, energy, nothing, new, offgrid, com...","[rationing, energy, nothing, new, offgrid, com..."
3,The hunt for superyachts of sanctioned Russian...,the hunt for superyachts of sanctioned russian...,hunt superyachts sanctioned russian oligarchs,hunt superyachts sanctioned russian oligarchs,"[The, hunt, for, superyachts, of, sanctioned, ...","[hunt, superyachts, sanctioned, russian, oliga...","[hunt, superyachts, sanctioned, russian, oliga..."
4,Platinum Jubilee: 70 years of the Queen in 70 ...,platinum jubilee: 70 years of the queen in 70 ...,platinum jubilee: 70 years queen 70 seconds,platinum jubilee 70 years queen 70 seconds,"[Platinum, Jubilee, :, 70, years, of, the, Que...","[platinum, jubilee, 70, years, queen, 70, seco...","[platinum, jubilee, 70, year, queen, 70, second]"

In [74]:
# Create lists for just our tokens
tokens_raw_list = sum(titles["token_raw"], []) # unpack our lists of tokens into a single list
tokens_clean_list = sum(titles["tokens_clean_lemmatized"], [])

# POS Tagging

In [76]:
nlp = spacy.load("en_core_web_sm")

In [94]:
spacy_doc = nlp(" ".join(tokens_raw_list))
spacy_doc_clean = nlp(" ".join(tokens_clean_list))

In [95]:
pos_df = pd.DataFrame(columns = ["token", "pos_tag"])
pos_df_clean = pd.DataFrame(columns = ["token", "pos_tag"])

In [96]:
for token in spacy_doc: 
    pos_df = pd.concat(
        [
            pos_df, 
            pd.DataFrame.from_records(
                [
                    {
                        "token": token.text, 
                        "pos_tag": token.pos_
                    }
                ]
            )
        ], 
        ignore_index = True
    )

for token in spacy_doc_clean: 
    pos_df_clean = pd.concat(
        [
            pos_df_clean, 
            pd.DataFrame.from_records(
                [ 
                    {
                        "token": token.text, 
                        "pos_tag": token.pos_
                    }
                ]
            )
        ]
    )

In [99]:
# pos_df.head()
pos_df_clean.head()

    token pos_tag
0  refuse     AUX
0    work    NOUN
0     liz   PROPN
0   truss     ADJ
0   brief     ADJ

In [100]:
pos_df_counts = pos_df.groupby(["token", "pos_tag"]).size().reset_index(name="counts").sort_values(by="counts", ascending=False)
pos_df_counts_clean = pos_df_clean.groupby(["token", "pos_tag"]).size().reset_index(name="counts").sort_values(by="counts", ascending=False)

In [ ]:
pos_df_counts

        token pos_tag  counts
95          :   PUNCT    1086
8           '   PUNCT     600
2897       in     ADP     374
4082       to    PART     350
3268       of     ADP     344
...       ...     ...     ...
4362  zombies    NOUN       2
4363     zone    NOUN       2
426     Cross   PROPN       2
480   Doctors    NOUN       2
0           !   PUNCT       2

[4368 rows x 3 columns]

In [101]:
pos_df_counts_clean

          token pos_tag  counts
30         2022     NUM      47
1162    england   PROPN      45
870         cup   PROPN      39
3056        say    VERB      37
3707         uk   PROPN      37
...         ...     ...     ...
1244       fail    VERB       1
1247  fairytale    NOUN       1
1248  faithless    NOUN       1
1            02     NUM       1
20          166     NUM       1

[3994 rows x 3 columns]

In [89]:
nouns = pos_df_counts[pos_df_counts.pos_tag == "NOUN"]
nouns

        token pos_tag  counts
4267      war    NOUN      70
3552   record    NOUN      30
4356     year    NOUN      28
4316      win    NOUN      28
3416   police    NOUN      28
...       ...     ...     ...
4347  worsens    NOUN       2
4320    winds    NOUN       2
4362  zombies    NOUN       2
4363     zone    NOUN       2
480   Doctors    NOUN       2

[1487 rows x 3 columns]

In [90]:
verbs = pos_df_counts[pos_df_counts.pos_tag == "VERB"]
verbs

         token pos_tag  counts
3687      says    VERB      60
9            '    VERB      28
2670     found    VERB      26
4317       win    VERB      24
4324      wins    VERB      20
...        ...     ...     ...
4326     wiped    VERB       2
4328  withdraw    VERB       2
4333      woke    VERB       2
4353    writes    VERB       2
4354   written    VERB       2

[759 rows x 3 columns]

# NER

In [103]:
ner_df = pd.DataFrame(columns=["token", "ner_tag"])

for token in spacy_doc.ents: 
    if pd.isna(token.label_) is False:
        ner_df = pd.concat([
            ner_df, pd.DataFrame.from_records(
                [{"token": token.text, "ner_tag": token.label_}]),
        ], ignore_index = True)

In [104]:
ner_df.head()

         token   ner_tag
0    Liz Truss    PERSON
1           UK       GPE
2    Rationing   PRODUCT
3  superyachts  CARDINAL
4      Russian      NORP

In [105]:
ner_df_counts = ner_df.groupby(["token", "ner_tag"]).size().reset_index(name="counts").sort_values(by="counts", ascending=False)

In [106]:
ner_df_counts

             token      ner_tag  counts
965        Ukraine          GPE      47
955             UK          GPE      36
329        England          GPE      32
819        Russian         NORP      20
957             US          GPE      19
...            ...          ...     ...
1102     this year         DATE       1
1101  this weekend         DATE       1
7            'zero         DATE       1
6       'World Cup        EVENT       1
5           'Truss  WORK_OF_ART       1

[1114 rows x 3 columns]

In [107]:
people = ner_df_counts[ner_df_counts.ner_tag == "PERSON"]

In [108]:
people.head()

             token ner_tag  counts
257          Covid  PERSON       9
757          Putin  PERSON       8
760          Queen  PERSON       8
563      Liz Truss  PERSON       6
169  Boris Johnson  PERSON       6